services:
  nut-server:
    image: instantlinux/nut-upsd:2.8.3-r2@sha256:c8f1524a8461d4c75ae4c265183c4e8a93ddf43b694427227ccb9dad86e734ce
    restart: always
    pull_policy: always
    container_name: nut-server
#    user: "100:101"
#    cap_drop: [ all ]
#    security_opt: [no-new-privileges:true]
    environment:
      API_USER: upsmon
      API_PASSWORD: upsmon
      GROUP: nut
      SERVER: master
      DESCRIPTION: "Simulated UPS for testing"
      DRIVER: dummy-ups
      PORT: dummy
      SDORDER: -1
      NAME: cyberpower900
    ports:
      - ${PORT_UPSD_1:-3493}:3493
    volumes:
      - ./files/dummy:/etc/nut/dummy:rw
