services:
  nut-server:
    image: instantlinux/nut-upsd:2.8.2-r2@sha256:760a42e54ba8a8c16e087f55d24c49c3f1f1da5e89cfb060856519937fa56ac3
    restart: always
    pull_policy: always
    container_name: nut-server
#    user: "100:101"
#    cap_drop: [ all ]
#    security_opt: [no-new-privileges:true]
    environment:
      API_USER: upsmon
      API_PASSWORD: upsmon
      GROUP: nut
      SERVER: master
      DESCRIPTION: "Simulated UPS for testing"
      DRIVER: dummy-ups
      PORT: dummy
      SDORDER: -1
      NAME: cyberpower900
    ports:
      - ${PORT_UPSD_1:-3493}:3493
    volumes:
      - ./files/dummy:/etc/nut/dummy:rw
